(ns spaceshooter.collision
  (:require [pixils.rect :as rect]
            [pixils.image :as img]
            [pixils.state.counter :as cnt]
            [spaceshooter.explosion :as ex]))

(defun bullet-collisions [{:keys [player/bullets enemies explosions]}]
  (reduce player/bullets
          {:player/bullets []
           :enemies enemies
           :explosions explosions}
          (fn [result bullet]
            (if-let [enemy-index (find-index (:enemies result)
                                             (fn [e]
                                               (rect/intersect? (img/rect (:sprite e) (:position e))
                                                                (img/rect :player/bullet-1 (:position bullet)))))]
              (assoc result
                     :explosions (concat (:explosions result)
                                         (ex/make (:position (nth (:enemies result) enemy-index))))
                     :enemies (remove-nth (:enemies result) enemy-index)
                     :player/bullets (concat (:player/bullets result) (assoc bullet :destroyed? true)))
              (update result :player/bullets (fn [bullets] (concat bullets bullet)))))))
