(ns spaceshooter.collision
  (:require [pixils.rect :as rect]))

(defun bullet-collisions [player enemies]
  (reduce (:bullets player)
          {:bullets []
           :enemies enemies
           :explosions []}
          (fn [result bullet]
            (if-let [enemy-index (find-index (:enemies result)
                                             (fn [e]
                                               (rect/intersect? (merge (:pos e)
                                                                       {:w 24 :h 24})
                                                                (merge (:pos bullet)
                                                                       {:w 24 :h 12}))))]
              (-> result
                  (assoc :explosions (concat (:explosions result)
                                             {:pos (:pos (nth (:enemies result) enemy-index))
                                              :counter 0
                                              :anim-counter 0
                                              :image :explosion/one}))
                  (assoc :enemies (remove-nth (:enemies result) enemy-index)))
              (assoc result :bullets (concat (:bullets result) bullet))))))

