(ns spaceshooter.collision
  (:require [pixils.rect :as rect]
            [pixils.image :as img]))

(defun bullet-collisions [player enemies]
  (reduce (:bullets player)
          {:bullets []
           :enemies enemies
           :explosions []}
          (fn [result bullet]
            (if-let [enemy-index (find-index (:enemies result)
                                             (fn [e]
                                               (rect/intersect? (img/rect (:image e) (:pos e))
                                                                (img/rect :player/bullet-1 (:pos bullet)))))]
              (assoc result
                     :explosions (concat (:explosions result)
                                         {:pos (:pos (nth (:enemies result) enemy-index))
                                          :counter 0
                                          :anim-counter 0
                                          :image :explosion/one})
                     :enemies (remove-nth (:enemies result) enemy-index))
              (assoc result :bullets (concat (:bullets result) bullet))))))

