(ns spaceshooter.enemy
  (:require [pixils.point :as pt]))


(def enemy-types {:enemy/ship {:update (fn [e]
                                         (let [new-counter (mod (+ 1 (:anim-counter e)) 4)
                                               anim-state (if (= 0 new-counter)
                                                            (mod (+ 1 (:anim-state e)) 5)
                                                            (:anim-state e))]
                                           (-> e
                                               (assoc :pos (pt/- (:pos e) {:x 1 :y 0}))
                                               (assoc :anim-counter new-counter)
                                               (assoc :anim-state anim-state)
                                               (assoc :image (nth [:enemy-ship/one
                                                                   :enemy-ship/two
                                                                   :enemy-ship/three
                                                                   :enemy-ship/four
                                                                   :enemy-ship/five] anim-state)))))}})

(def spawner-types {:spawner/single-ship (fn [spawner]
                                           (let [new-counter (mod (+ 1 (:counter spawner)) 130)]
                                             {:spawner (assoc spawner :counter new-counter)
                                              :enemies (if (= new-counter 0)
                                                         [{:type :enemy/ship
                                                           :pos {:x 400 :y (rnd 0 230)}
                                                           :image :enemy-ship/one
                                                           :anim-state 0
                                                           :anim-counter 0}]
                                                         [])}))})


(defun update-enemy [enemy]
  (let [type (get enemy-types (:type enemy))]
    (if type
      ((:update type) enemy)
      enemy)))


(defun tick-spawners [spawners]
  (reduce
   (map spawners
        (fn [spawner]
          (let [spawner-fn (get spawner-types (:type spawner))]
            (if spawner-fn
              (spawner-fn spawner)
              {:spawner spawner
               :enemies []}))))
   {:spawners []
    :enemies []}
   (fn [result spawner-result]
     {:spawners (concat (:spawners result) (:spawner spawner-result))
      :enemies (concat (:enemies result) (:enemies spawner-result))})))
