(ns spaceshooter.enemy
  (:require [pixils.point :as pt]
            [pixils.render :as r]
            [spaceshooter.counter :as cnt]))

(def enemy-types {:enemy/ship {:update (fn [e]
                                         (cnt/advance-at
                                          (update e :pos (fn [pos] (pt/translate-x pos -1)))
                                          :anim-counter
                                          {:on-step (fn [enemy]
                                                      (assoc enemy
                                                             :image (nth [:enemy-ship/one
                                                                          :enemy-ship/two
                                                                          :enemy-ship/three
                                                                          :enemy-ship/four
                                                                          :enemy-ship/five]
                                                                         (-> enemy :anim-counter :value))))}))}
                  :enemy/asteroid {:update (fn [e]
                                             (let [vdir (cond
                                                          (and (= :up (:vdir e)) (< (-> e :pos :y) 1))
                                                          :down

                                                          (and (= :down (:vdir e)) (> (-> e :pos :y) 230))
                                                          :up

                                                          :true
                                                          (:vdir e))]
                                               (assoc e
                                                      :vdir vdir
                                                      :pos (pt/+ (:pos e)
                                                                 {:x -1 :y (if (= :up vdir) -1 1)})
                                                      :rotation (+ (:rotation e) 0.02))))
                                   :render! (fn [e]
                                              (r/image! (:image e) {:pos (:pos e)
                                                                    :rotation (:rotation e)}))}})

(def spawner-types {:spawner/single-ship (fn [spawner]
                                           (cnt/advance-at spawner
                                                           :counter
                                                           {:on-step
                                                            (fn [spawner]
                                                              (assoc spawner :output
                                                                     (if (-> spawner :counter :wrapped?)
                                                                       [{:type :enemy/ship
                                                                         :pos {:x 400 :y (rnd 0 230)}
                                                                         :image :enemy-ship/one
                                                                         :anim-counter (cnt/make {:end 5 :every 4})}]
                                                                       [])))}))
                    :spawner/asteroid (fn [spawner]
                                        (cnt/advance-at spawner
                                                        :counter
                                                        {:on-step
                                                         (fn [spawner]
                                                           (assoc spawner :output
                                                                  (if (-> spawner :counter :wrapped?)
                                                                    [{:type :enemy/asteroid
                                                                      :pos {:x 400 :y (rnd 0 230)}
                                                                      :image :asteroid/big
                                                                      :rotation 0.0
                                                                      :anim-state 0
                                                                      :anim-counter 0
                                                                      :vdir (rand-nth [:up :down])}]
                                                                    [])))}))})


(defun update-enemy [enemy]
  (let [type (get enemy-types (:type enemy))]
    (if type
      ; Dynamic callees currently need apply to avoid CallNode cache stickiness.
      (apply (:update type) [enemy])
      enemy)))

(defun render-enemy! [enemy]
  (let [type (get enemy-types (:type enemy))]
    (if (and type (:render! type))
      (apply (:render! type) [enemy])
      (r/image! (:image enemy) {:pos (:pos enemy)}))))


(defun tick-spawners [spawners]
  (reduce
   (map spawners
        (fn [spawner]
          (let [spawner-fn (get spawner-types (:type spawner))]
            (if spawner-fn
              ; Dynamic callees currently need apply to avoid CallNode cache stickiness.
              (apply spawner-fn [spawner])
              spawner))))
   {:spawners []
    :enemies []}
   (fn [result spawner]
     {:spawners (concat (:spawners result) (assoc spawner :output []))
      :enemies (concat (:enemies result) (:output spawner))})))
