(ns spaceshooter.enemy
  (:require [pixils.point :as pt]
            [pixils.render :as r]
            [pixils.state.counter :as cnt]))

(defun update-ship [ship]
  (cnt/advance-at
   (update ship :position (fn [pos] (pt/translate-x pos -1)))
   :anim-counter
   {:on-step (fn [enemy]
               (assoc enemy
                      :sprite (nth [:enemy-ship/one
                                    :enemy-ship/two
                                    :enemy-ship/three
                                    :enemy-ship/four
                                    :enemy-ship/five]
                                   (cnt/value-at enemy :anim-counter))))}))

(defun update-large-asteroid [e]
  (let [vdir (cond
               (and (= :up (:vdir e)) (< (-> e :position :y) 1))
               :down

               (and (= :down (:vdir e)) (> (-> e :position :y) 230))
               :up

               :true
               (:vdir e))]
    (assoc e
           :vdir vdir
           :position (pt/+ (:position e)
                      {:x -1 :y (if (= :up vdir) -1 1)})
           :rotation (+ (:rotation e) 0.02))))


(def spawner-types {:spawner/single-ship (fn [spawner]
                                           (cnt/advance-at spawner
                                                           :counter
                                                           {:on-step
                                                            (fn [spawner]
                                                              (assoc spawner :output
                                                                     (if (:wrapped? (:counter spawner))
                                                                       [{:type :enemy/ship
                                                                         :position {:x 400 :y (rnd 0 230)}
                                                                         :sprite :enemy-ship/one
                                                                         :anim-counter (cnt/make {:end 5 :every 4})}]
                                                                       [])))}))
                    :spawner/asteroid (fn [spawner]
                                        (cnt/advance-at spawner
                                                        :counter
                                                        {:on-step
                                                         (fn [spawner]
                                                           (assoc spawner :output
                                                                  (if (:wrapped? (:counter spawner))
                                                                    [{:type :enemy/asteroid
                                                                      :position {:x 400 :y (rnd 0 230)}
                                                                      :sprite :asteroid/big
                                                                      :rotation 0.0
                                                                      :anim-state 0
                                                                      :anim-counter 0
                                                                      :vdir (rand-nth [:up :down])}]
                                                                    [])))}))})


;; (defun update-enemy [enemy]
;;   (let [type (get enemy-types (:type enemy))]
;;     (if type
;;       ; Dynamic callees currently need apply to avoid CallNode cache stickiness.
;;       (apply (:update type) [enemy])
;;       enemy)))

(defun render-enemy! [enemy]
  (let [type (get enemy-types (:type enemy))]
    (if (and type (:render! type))
      (apply (:render! type) [enemy])
      (r/image! (:image enemy) {:pos (:pos enemy)}))))


(defun tick-spawners [spawners]
  (reduce
   (map spawners
        (fn [spawner]
          (let [spawner-fn (get spawner-types (:type spawner))]
            (if spawner-fn
              ; Dynamic callees currently need apply to avoid CallNode cache stickiness.
              (apply spawner-fn [spawner])
              spawner))))
   {:spawners []
    :enemies []}
   (fn [result spawner]
     {:spawners (concat (:spawners result) (assoc spawner :output []))
      :enemies (concat (:enemies result) (:output spawner))})))
