(ns spaceshooter.game
  (:require pixils
            [pixils.point :as pt]
            [pixils.render :as r]
            [pixils.state.counter :as cnt]
            [spaceshooter.enemy :as e]
            [spaceshooter.player :as p]
            [spaceshooter.collision :as coll]
            [spaceshooter.background :as bg]
            [spaceshooter.explosion :as ex]
            [spaceshooter.scene :as scene]))


(defmode game
  {:init (fn [state ctx]
           {:player (p/make-player)
            :scene (scene/make {:player/bullets []
                                :enemies []
                                :explosions []}
                               {:player/bullet {:update p/update-bullet
                                                :remove? p/remove-bullet?}
                                :enemy/ship {:update e/update-ship}
                                :enemy/asteroid {:update e/update-large-asteroid}
                                :effect/explosion {:update ex/update
                                                   :remove? ex/remove?}})
            :enemy-spawners [{:type :spawner/single-ship
                              :counter (cnt/make {:end 130})}
                             {:type :spawner/asteroid
                              :counter (cnt/make {:end 80})}]
            :background [bg/nebula-top
                         bg/nebula-center
                         bg/nebula-bottom
                         bg/starfield
                         bg/planet]})

   :on-key-down (fn [{:keys [player scene] :as state} e ctx]
                  (case (:key e)
                    :key/space
                    (do
                      (pixils.audio/play! :player/fire {:volume 0.01})
                      (let [result (p/fire player)]
                        (assoc state
                               :player (:player result)
                               :scene (scene/add-actor scene :player/bullets (:bullet result)))))

                    :default
                    state))

   :on-key-held {:key/up
                 (fn [{:keys [player] :as state} e ctx]
                   (assoc state :player (p/move-player player :up)))

                 :key/down
                 (fn [{:keys [player] :as state} e ctx]
                   (assoc state :player (p/move-player player :down)))

                 :key/left
                 (fn [{:keys [player] :as state} e ctx]
                   (assoc state :player (p/move-player player :left)))

                 :key/right
                 (fn [{:keys [player] :as state} e ctx]
                   (assoc state :player (p/move-player player :right)))}

   :update (fn [state ctx]
             (let [expl-count (count (-> state :scene :actors :explosions))
                   spawner-result (e/tick-spawners (:enemy-spawners state))
                   spawned-enemies (:enemies spawner-result)
                   scene (-> (:scene state)
                             (scene/add-actors :enemies (:enemies spawner-result))
                             (scene/transform-actor-groups [:player/bullets
                                                            :enemies
                                                            :explosions]
                                                           coll/bullet-collisions))]
               (when (> (count (-> scene :actors :explosions)) expl-count)
                 (pixils.audio/play! :explosion/boom {:volume 0.1}))
               (assoc state
                      :enemy-spawners (:spawners spawner-result)
                      :background (bg/tick (:background state))
                      :player (-> (:player state)
                                  (update :image (fn [image]
                                                   (if (not (or (contains? (:held-keys ctx) :key/up)
                                                                (contains? (:held-keys ctx) :key/down)))
                                                     :player/base
                                                     image))
                                          :flash-counter (fn [counter]
                                                           (max 0 (dec counter)))))
                      :scene (scene/tick scene))))

   :render (fn [{:keys [player] :as state} ctx]
             (bg/render! (:background state))
             (scene/render! (:scene state))
             (r/image! (:image player) (:pos player))
             (when (> (:flash-counter player) 0)
               (r/image! :player/flash (pt/translate-x (:pos player) 24))))})
