(ns spaceshooter.player
  (:require [pixils.point :as pt]
            [pixils.state.counter :as cnt]))

(defun make-player []
  {:pos {:x 20 :y 120}
   :image :player/base
   :speed 2
   :flash-counter 0
   :bullets []})

(defun move-player [player dir]
  (-> (case dir
        :up
        (assoc player
               :pos (pt/- (:pos player) {:x 0 :y (:speed player)})
               :image :player/up)

        :down
        (assoc player
               :pos (pt/+ (:pos player) {:x 0 :y (:speed player)})
               :image :player/down)

        :left
        (update player :pos (fn [pos] (pt/- pos {:x (:speed player) :y 0})))

        :right
        (update player :pos (fn [pos] (pt/+ pos {:x (:speed player) :y 0})))

        :default
        player)
      (update :pos (fn [pos] (pt/clamp pos {:x 0 :y 0 :w 400 :h 225})))))


(defun fire [player]
  {:player (assoc player :flash-counter 3)
   :bullet {:type :player/bullet
            :position (pt/+ (:pos player)
                            {:x 16 :y 7})
            :sprite :player/bullet-1
            :counter (cnt/make {:end 8})}})


(defun update-bullet [bullet]
  (cnt/advance-at
   (update bullet :position (fn [pos] (pt/translate-x pos 6)))
   :counter
   {:on-wrap (fn [b]
               (update b :sprite (fn [sprite]
                                   (if (= sprite :player/bullet-2)
                                     :player/bullet-1
                                     :player/bullet-2))))}))

(defun remove-bullet? [bullet]
  (> (-> bullet :position :x) 401))
