(ns pixils.examples.minesweeper.board
  (:require pixils
            [pixils.render :as r]
            [pixils.point :as pt]
            [pixils.ui :as ui]
            [pixils.examples.minesweeper.game-logic :as gl]
            [pixils.examples.minesweeper.win :as win]))



;; Mine layer mode

(def grid-dim {:w 9 :h 9})
(def tile-size 16)

(defmode mine-layer-mode
  {:render 'pixils.examples.minesweeper.board/mine-layer-render!
   :content-size (fn [state ctx]
                   {:w (* 17 (-> state :board count))
                    :h (* 17 (-> state :board (nth 0) count))})
   :resources {:images {:mine "assets/mine.png"
                        :flag "assets/flag.png"
                        :num-1 "assets/num1.png"
                        :num-2 "assets/num2.png"
                        :num-3 "assets/num3.png"
                        :num-4 "assets/num4.png"
                        :num-5 "assets/num5.png"}}})

(defun mine-layer-render! [state ctx]
  (let [dim (:buffer-size ctx)]
    (dotimes [y (+ 1 (:h grid-dim))]
      (r/line! {:x 0 :y (* y (+ 1 tile-size))}
               {:x (* (:w grid-dim) (+ 1 tile-size)) :y (* y (+ 1 tile-size))}
               win/panel-shadow))
    (dotimes [x (+ 1 (:w grid-dim))]
      (r/line! {:x (* x (+ 1 tile-size)) :y 0}
               {:x (* x (+ 1 tile-size)) :y (* (:h grid-dim) (+ 1 tile-size))}
               win/panel-shadow))
    (dotimes [y (:h grid-dim)]
      (dotimes [x (:w grid-dim)]
        (let [cell (-> state :board (nth y) (nth x))
              pos {:x (+ 1 (* x (+ 1 tile-size)))
                   :y (+ 1 (* y (+ 1 tile-size)))}]
          (cond
            (= :mine cell)
            (do
              (when (-> state :board-mask (nth y) (nth x) :exploded?)
                (r/rect! (merge pos {:w 16 :h 16}) {:fill true :color {:r 255 :g 0 :b 0}}))
              (r/image! :mine-layer-mode/mine {:pos pos}))

            (and (number? cell) (> cell 0))
            (r/image! (keyword (str "mine-layer-mode/num-" cell)) {:pos pos})))))))



;; Board buttons

(defcomponent board-button
  {:extend 'button
   :style {:width 17 :height 17}
   :update (fn [state ctx]
             (let [flagged (-> state :mask :flagged?)]
               (assoc-in! ctx [:view :style :hidden] (:revealed? (:mask state)))
               (-> state
                   (assoc :image (when flagged
                                   :mine-layer-mode/flag))
                   (assoc :force-pressed? (-> state :mask :chord-pressed?))
                   (assoc :inhibit-pressed? flagged))))
   :on-click (fn [state e ctx]
               (case (:button e)
                 :left (when (not (:flagged? (:mask state)))
                         (ui/emit! (:view ctx) :cell/click state))
                 :right (ui/emit! (:view ctx) :cell/toggle-flag state))
               state)})

(defcomponent board-button-row
  {:style {:layout {:direction :row}}
   :children (dotimes [n 9]
               {:mode 'board-button
                :state {:x n :y (ui/bind-state :y) :mask (ui/bind-state :mask-row n)}})})


(defcomponent board-buttons {:children (dotimes [n 9]
                                         {:mode 'board-button-row
                                          :state {:y n
                                                  :mask-row (ui/bind-state :board-mask n)}
                                          :style {:height 17}})})



;; Board mode

(defun clear-chord-press [state]
  (-> state
      (assoc :chord-press-active false)
      (assoc :board-mask (for-indexed [y row (:board-mask state)]
                                      (for-indexed [x cell row]
                                                   (assoc cell :chord-pressed? false))))))

(defun apply-chord-press [state e ctx]
  (let [pressed (-> ctx :view :interaction :pressed)]
    (if (and (contains? pressed :left)
             (contains? pressed :right))
      (let [cell-coord (-> e
                           :position
                           (pt/- {:x 3 :y 3})
                           (pt/div 17)
                           pt/int)
            cells (concat cell-coord
                          (map gl/directions
                               (fn [d] (pt/+ cell-coord d))))]
        (-> state
            (assoc :chord-press-active true)
            (assoc :board-mask (for-indexed [y row (:board-mask state)]
                                            (for-indexed [x cell row]
                                                         (assoc cell :chord-pressed? (contains? cells (pt/make-point {:x x :y y}))))))))
      (if (:chord-press-active state)
        (clear-chord-press state)
        state))))

(defun revealed-count [board-mask]
  (count (filter (apply concat (for-indexed [y row board-mask]
                                            (for-indexed [x cell row]
                                                         (when (:revealed? cell)
                                                           {:x x :y y}))))
                 (fn [c] (not (nil? c))))))


(defun valid-chord-press-cells [board-mask]
  (filter (apply concat (for-indexed [y row board-mask]
                                     (for-indexed [x cell row]
                                                  (when (and (:chord-pressed? cell)
                                                             (not (:flagged? cell)))
                                                    {:x x :y y}))))
          (fn [c] (not (nil? c)))))

(defmode board-mode
  {:on-mouse-down apply-chord-press
   :on-mouse-motion apply-chord-press
   :on-mouse-up (fn [state e ctx]
                  (if (and (= (:button e) :left)
                           (contains? (-> ctx :view :interaction :pressed) :right))
                    (-> (reduce (valid-chord-press-cells (:board-mask state))
                                state
                                (fn [state {:keys [x y]}]
                                  (if (not (gl/revealed? state y x))
                                    (gl/reveal-board-cell state y x)
                                    state)))
                        clear-chord-press)
                    state))
   :children [{:mode 'mine-layer-mode
               :state {:board (ui/bind-state :board)
                       :board-mask (ui/bind-state :board-mask)}}
              {:mode 'board-buttons
               :state {:board-mask (ui/bind-state :board-mask)
                       :face (ui/bind-state :face)}
               :on-mouse-down (fn [state e ctx]
                                (assoc state :face :status/face-danger))
               :on-mouse-up (fn [state e ctx]
                              (assoc state :face :status/face-normal))
               :style {:position :absolute
                       :top 0
                       :left 0}}]})


