(ns pixils.examples.minesweeper
  (:require pixils
            [pixils.render :as r]
            [pixils.color :as c]
            [pixils.point :as pt]
            [pixils.ui :as ui]))


(defprogram minesweeper
  {:display {:resolution {:scale 3}}
   :initial-mode 'window-mode})


;; Game logic

(def directions [{:x 0 :y -1}
                 {:x 1 :y -1}
                 {:x 1 :y 0}
                 {:x 1 :y 1}
                 {:x 0 :y 1}
                 {:x -1 :y 1}
                 {:x -1 :y 0}
                 {:x -1 :y -1}])

(defun generate-mine-field [w h mines]
  (let [grid (dotimes [n h] (repeat w nil))
        m-rem mines]
    (while (> m-rem 0)
      (let [mine-x (rnd 0 w)
            mine-y (rnd 0 h)]
        (set! [grid]
              (assoc grid mine-y
                     (assoc (nth grid mine-y) mine-x :mine))))
      (set! [m-rem] (- m-rem 1)))
    (for-indexed [y row grid]
                 (for-indexed [x cell row]
                              (if (= cell :mine)
                                :mine
                                (reduce directions 0 (fn [num dir]
                                                       (let [pos (pt/+ {:x x :y y} dir)
                                                             adj (-> grid
                                                                     (nth (:y pos))
                                                                     (nth (:x pos)))]
                                                         (if (= :mine adj)
                                                           (+ 1 num)
                                                           num)))))))))

(defun new-game-state [w h mines]
  {:settings {:w w
              :h h
              :mines mines}
   :board (generate-mine-field w h mines)
   :board-mask (dotimes [y h]
                 (dotimes [x w]
                   {:revealed? false
                    :flagged? false}))
   :start-time (epoch-ms)
   :counters {:mines-left mines
              :timer 0}})

(defun in-bounds? [board y x]
  (and (<= 0 y)
       (< y (count board))
       (<= 0 x)
       (< x (count (head board)))))

(defun cell-at [board y x]
  (get-in board [y x]))

(defun neighbors [board y x]
  (filter
   (fn [[dy dx]] (in-bounds? board dy dx))
   (for [d directions]
     [(+ y (:y d)) (+ x (:x d))])))

(defun reveal-cell [state y x]
  (assoc-in state [:board-mask y x :revealed?] true))

(defun revealed? [state y x]
  (get-in state [:board-mask y x :revealed?]))

(defun flagged? [state y x]
  (get-in state [:board-mask y x :flagged?]))

(defun reveal-board-region [state stack visited]
  (if (empty? stack)
    state
    (let [[y x] (head stack)
          rest-stack (tail stack)]
      (cond
        (contains? visited [y x])
        (reveal-board-region state rest-stack visited)

        :else
        (do
          (append! visited [y x])
          (let [board (:board state)
                value (cell-at board y x)
                nbrs  (neighbors board y x)
                state (reduce nbrs
                              (reveal-cell state y x)
                              (fn [s [ny nx]]
                                (if (and (not= (cell-at board ny nx) :mine)
                                         (not (flagged? state ny nx)))
                                  (reveal-cell s ny nx)
                                  s)))]
            (reveal-board-region state
                                 (reduce nbrs rest-stack
                                         (fn [new-stack [ny nx]]
                                           (if (and (= 0 (cell-at board ny nx))
                                                    (not (flagged? state ny nx))
                                                    (not (contains? visited [ny nx])))
                                             (append! new-stack [ny nx])
                                             new-stack)))
                                 visited)))))))

(defun reveal-board-cell [state start-y start-x]
  (let [board (:board state)
        start-value (cell-at board start-y start-x)]
    (cond
      ;; A mine means game over
      (= :mine start-value)
      (-> state
          (assoc :game-over? true)
          (assoc :board-mask (for [row (:board-mask state)]
                               (for [cell row]
                                 {:revealed? true})))
          (assoc-in [:board-mask start-y start-x :exploded?] true))

      ;; ignore already revealed / flagged cells
      (revealed? state start-y start-x) state
      (flagged? state start-y start-x) state

      ;; if clicked a number > 0, reveal only that cell
      (and (number? start-value) (> start-value 0))
      (reveal-cell state start-y start-x)

      ;; if clicked a zero, flood-fill zero area and reveal bordering numbers
      (= start-value 0)
      (reveal-board-region state [[start-y start-x]] [])

      :else
      state)))


;; Menu item component

(defcomponent menu-item
  {:style {:background {:r 60 :g 60 :b 70}
           :padding    2
           :hover      {:background {:r 90 :g 90 :b 110}}}
   :on-mouse-down (fn [state event ctx]
                    (push-mode!
                     (eval "'popup-menu-mode")
                     {}
                     {:children [{:mode 'popup-menu-mode
                                  :style {:position :absolute
                                          :left (-> state :bounds :x)
                                          :top (+ (-> state :bounds :y) (-> state :bounds :h))
                                          :width (* menu-item-w 2)
                                          :height (* menu-item-h (-> state :items count))}
                                  :children (for-indexed [n item (:items state)]
                                                         (make-menu-item item {:x (* n menu-item-w)
                                                                               :y 0
                                                                               :w menu-item-w
                                                                               :h menu-item-h}))}]})
                    state)
   :render (fn [state ctx]
             (r/text! (:text state)
                      {:x 0 :y 0}
                      {:scale 1
                       :color {:r 0 :g 0 :b 255}
                       :shadow {:offset {:x 1 :y 1}
                                :color {:r 0 :g 0 :b 0}}}))})



;; Menu bar

(def menu-items [{:title "File" :items [{:title "New Game"}
                                        {:title "Save"}
                                        {:title "Quit"}]}
                 {:title "Edit" :items [{:title "Undo move"}]}
                 {:title "View" :items [{:title "Game board"}
                                        {:title "Highscores"}]}
                 {:title "Help" :items [{:title "About"}]}])
(def menu-item-w 32)
(def menu-item-h 9)

(defun make-menu-item [item bounds]
  {:mode 'menu-item
   :style {:background {:r 60 :g 60 :b 70}
           :width menu-item-w}
   :state {:text (:title item)
           :bounds bounds
           :items (:items item)}})

(defmode menu-bar-mode
  {:style {:background {:r 200 :g 0 :b 100}
           :direction :row}
   :children (for-indexed [n item menu-items]
                          (make-menu-item item {:x (* n menu-item-w) :y 0
                                                :w menu-item-w :h menu-item-h}))})


;; Popup menu mode

(defmode popup-menu-mode {:init 'init-popup-menu!
                          :update 'update-popup-menu!
                          :compose {:render :pass}})

(defun init-popup-menu! [state ctx]
  state)

(defun update-popup-menu! [state ctx]
  (when (:mouse-button-down ctx)
    (pop-mode!))
  state)


;; Win 3.11 UI drawing routines

(def win-white {:r 255 :g 255 :b 255})
(def win-panel-face {:r 0xc0 :g 0xc7 :b 0xc8})
(def win-panel-shadow {:r 0x87 :g 0x88 :b 0x8f})


(defun draw-bevel! [rect {:keys [thickness invert]}]
  (let [thickness (or thickness 1)
        tl-color (if invert win-panel-shadow win-white)
        br-color (if invert win-white win-panel-shadow)]
    (dotimes [n thickness]
      (r/line! (pt/+ {:x (:x rect) :y (:y rect)} {:x 0 :y n})
               {:x (+ (:x rect) (- (:w rect) (+ 1 n))) :y (+ (:y rect) n)}
               tl-color))
    (dotimes [n thickness]
      (r/line! (pt/+ {:x (:x rect) :y (:y rect)} {:x n :y 0})
               {:x (+ (:x rect) n) :y (+ (:y rect) (- (:h rect) (+ 1 n)))}
               tl-color))
    (dotimes [n thickness]
      (r/line! (pt/+ {:x (+ 1 (:x rect) (- thickness n)) :y (- (+ (:y rect) (:h rect)) thickness)} {:x 0 :y n})
               {:x (- (+ (:x rect) (:w rect)) 1) :y (- (+ n (:y rect) (:h rect)) thickness)}
               br-color))
    (dotimes [n thickness]
      (r/line! (pt/+ {:x (- (+ (:x rect) (:w rect)) thickness) :y (+ 1 (:y rect) (- thickness n))}
                     {:x n :y 0})
               {:x (- (+ n (:x rect) (:w rect)) thickness) :y (- (+ (:y rect) (:h rect)) thickness)}
               br-color))))




;; Mine layer mode

(def grid-dim {:w 8 :h 8})
(def tile-size 16)

(defmode mine-layer-mode
  {:render 'pixils.examples.minesweeper/mine-layer-render!
   :resources {:images {:mine "assets/mine.png"
                        :flag "assets/flag.png"
                        :num-1 "assets/num1.png"
                        :num-2 "assets/num2.png"
                        :num-3 "assets/num3.png"
                        :num-4 "assets/num4.png"
                        :num-5 "assets/num5.png"}}})

(defun mine-layer-render! [state ctx]
  (let [dim (:buffer-size ctx)]
    (dotimes [y (+ 1 (:h grid-dim))]
      (r/line! {:x 0 :y (* y (+ 1 tile-size))}
               {:x (* (:w grid-dim) (+ 1 tile-size)) :y (* y (+ 1 tile-size))}
               win-panel-shadow))
    (dotimes [x (+ 1 (:w grid-dim))]
      (r/line! {:x (* x (+ 1 tile-size)) :y 0}
               {:x (* x (+ 1 tile-size)) :y (* (:h grid-dim) (+ 1 tile-size))}
               win-panel-shadow))
    (dotimes [y (:h grid-dim)]
      (dotimes [x (:w grid-dim)]
        (let [cell (-> state :board (nth y) (nth x))
              pos {:x (+ 1 (* x (+ 1 tile-size)))
                   :y (+ 1 (* y (+ 1 tile-size)))}]
          (cond
            (= :mine cell)
            (do
              (when (-> state :board-mask (nth y) (nth x) :exploded?)
                (r/rect! (merge pos {:w 16 :h 16}) {:fill true :color {:r 255 :g 0 :b 0}}))
              (r/image! :mine-layer-mode/mine {:pos pos}))

            (and (number? cell) (> cell 0))
            (r/image! (keyword (str "mine-layer-mode/num-" cell)) {:pos pos})))))))



;; Board buttons

(defcomponent board-button-row
  {:style {:direction :row}
   :children (dotimes [n 8]
               {:mode 'button
                :style {:width 17 :height 17}
                :state {:x n :y (ui/bind-state :y) :mask (ui/bind-state :mask-row n)}
                :update (fn [state ctx]
                          (assoc-in! ctx [:view :style :hidden] (:revealed? (:mask state)))
                          (assoc state :image (when (-> state :mask :flagged?)
                                                :mine-layer-mode/flag)))
                :on-click (fn [state e ctx]
                            (case (:button e)
                              :left (when (not (:flagged? (:mask state)))
                                      (ui/emit! (:view ctx) :cell/click state))
                              :right (ui/emit! (:view ctx) :cell/toggle-flag state))
                            state)})})

(defcomponent board-buttons {:children (dotimes [n 8]
                                         {:mode 'board-button-row
                                          :state {:y n
                                                  :mask-row (ui/bind-state :board-mask n)}
                                          :style {:height 17}})})


;; Button

(defcomponent button {:render (fn [state {:keys [buffer-size view] :as ctx}]
                                (let [bw (-> view :bounds :w)
                                      bh (-> view :bounds :h)
                                      pressed (and (-> view :interaction :pressed)
                                                   (-> view :interaction :hovered))
                                      offset (if pressed 1 0)]
                                  (r/rect! {:x offset :y offset :w bw :h bh} {:fill true :color win-panel-face})
                                  (when (:image state)
                                    (r/image! (:image state) {:pos {:x (+ 2 offset) :y (+ 2 offset)}}))
                                  (draw-bevel! {:x offset :y offset :w bw :h bh } {:thickness 2 :invert pressed})))})


;; Counter

(defcomponent counter {:style {:width 41
                               :height 25}
                       :render (fn [state ctx]
                                 (draw-bevel! {:x 0 :y 0 :w 41 :h 25} {:thickness 1 :invert true})
                                 (r/text! (left-pad (:value state) 3 "0") {:x 1 :y 1}
                                          {:font :font/counter-font}))})

(defun left-pad [s n pad]
  (let [s (str s)
        pad-len (- n (count s))]
    (if (> pad-len 0)
      (str (apply str (repeat pad-len pad)) s)
      s)))



;; Status panel

(defcomponent status-panel {:style {:height 50 :padding 13 :direction :row}
                            :resources {:images {:counter-font-map "assets/score_numbers.png"
                                                 :face-normal "assets/face1.png"}}
                            :children [{:mode 'counter
                                        :state {:value (ui/bind-state :counters :mines-left)}}
                                       {:mode 'button
                                        :style {:width 24
                                                :height 24}
                                        :state {:label "Hehu"
                                                :image :status-panel/face-normal}
                                        :on-click (fn [state event ctx]
                                                    (ui/emit! (:view ctx) :game/new-game))}
                                       {:mode 'counter
                                        :state {:value (ui/bind-state :counters :timer)}}]})

(deffont counter-font {:type :bitmap
                       :spacing 0
                       :resource :status-panel/counter-font-map
                       :glyphs (reduce "0123456789"
                                       {}
                                       (fn [glyphs num]
                                         (let [index (int (str num))]
                                           (merge glyphs
                                                  {num {:x (* index 13)
                                                        :y 0
                                                        :w 13
                                                        :h 23}}))))})



;; Game Layout mode

(defmode game-layout-mode
  {:init (fn [state ctx]
           (merge state
                  (new-game-state 8 8 8)))
   :update (fn [state ctx]
             (assoc-in state [:counters :timer] (min 999 (int (/ (- (epoch-ms) (:start-time state)) 1000)))))
   :render (fn [state ctx]
             (let [dim (:buffer-size ctx)]
               (r/rect! {:x 0 :y 0 :w (:w dim) :h (:h dim)} {:fill true :color win-panel-face})
               (draw-bevel! (merge dim {:x 0 :y 0}) {:thickness 3})
               (draw-bevel! {:x 9 :y 9 :w (- (:w dim) 18) :h 33} {:thickness 2 :invert true})
               (draw-bevel! {:x 9 :y 47 :w (- (:w dim) 18) :h (- (:h dim) 56)} {:thickness 3 :invert true})))
   :children [{:mode 'status-panel
               :state {:counters (ui/bind-state :counters)}}
              {:mode 'board-mode
               :state {:board (ui/bind-state :board)
                       :board-mask (ui/bind-state :board-mask)}
               :style {:padding [0 12]}}]
   :on {:cell/click (fn [state payload ctx]
                      (reveal-board-cell state (:y payload) (:x payload)))
        :cell/toggle-flag (fn [state payload ctx]
                            (let [flag-state (get-in state [:board-mask (:y payload) (:x payload) :flagged?])
                                  new-state (assoc-in state [:board-mask (:y payload) (:x payload) :flagged?]
                                                      (not flag-state))]
                              (assoc-in new-state [:counters :mines-left]
                                        (max 0 (- (-> state :settings :mines)
                                                  (reduce (:board-mask new-state)
                                                          0
                                                          (fn [num row]
                                                            (+ num
                                                               (count (filter row (fn [cell] (:flagged? cell))))))))))))
        :game/new-game (fn [state payload ctx]
                         (new-game-state 8 8 8))}})



;; Board mode

(defmode board-mode
  {:children [{:mode 'mine-layer-mode
               :state {:board (ui/bind-state :board)
                       :board-mask (ui/bind-state :board-mask)}}
              {:mode 'board-buttons
               :state {:board-mask (ui/bind-state :board-mask)}
               :style {:position :absolute
                       :top 0
                       :left 0}}]})

(defmode window-mode
  {:children [{:mode 'menu-bar-mode :style {:height 13}}
              {:mode 'game-layout-mode}]})
