(ns pixils.examples.minesweeper
  (:require pixils
            [pixils.render :as r]
            [pixils.color :as c]
            [pixils.point :as pt]))


(defprogram minesweeper
  {:display {:resolution :auto}
   :initial-mode 'window-mode})


;; Menu item component

(defcomponent menu-item
  {:style {:background {:r 60 :g 60 :b 70}
           :padding    2
           :hover      {:background {:r 90 :g 90 :b 110}}}
   :on-mouse-down (fn [state event ctx]
                    (push-mode! (eval "'popup-menu-mode") {:pos {:x (-> state :bounds :x)
                                                                 :y (+ (-> state :bounds :y) (-> state :bounds :h))}
                                                           :items (for-indexed [n item (:items state)]
                                                                               (make-menu-item item {:x (* n menu-item-w) :y 0
                                                                                                     :w menu-item-w :h menu-item-h}))})
                    state)
   :render (fn [state ctx]
             (r/text! (:text state)
                      {:x 0 :y 0}
                      {:scale 3
                       :color {:r 0 :g 0 :b 255}
                       :shadow {:offset {:x 3 :y 3}
                                :color {:r 0 :g 0 :b 0}}}))})



;; Menu bar

(def menu-items [{:title "File" :items [{:title "New Game"}
                                        {:title "Quit"}]}
                 {:title "Edit" :items [{:title "Undo move"}]}
                 {:title "View" :items [{:title "Game board"}
                                        {:title "Highscores"}]}
                 {:title "Help" :items [{:title "About"}]}])
(def menu-item-w 128)
(def menu-item-h 32)

(defun make-menu-item [item bounds]
  {:mode 'menu-item
   :style {:background {:r 60 :g 60 :b 70}}
   :state {:text (:title item)
           :bounds bounds
           :items (:items item)}
   :width menu-item-w})

(defmode menu-bar-mode
  {:layout :row
   :style {:background {:r 200 :g 0 :b 100}}
   :children (for-indexed [n item menu-items]
                          (make-menu-item item {:x (* n menu-item-w) :y 0
                                                :w menu-item-w :h menu-item-h}))})


;; Popup menu mode

(defmode popup-menu-mode {:init 'init-popup-menu!
                          :update 'update-popup-menu!
                          :render 'render-popup-menu!
                          :compose {:render :pass}})

(defun init-popup-menu! [state ctx]
  state)

(defun update-popup-menu! [state ctx]
  (when (:mouse-button-down ctx)
    (pop-mode!))
  state)

(defun render-popup-menu! [state ctx]
  (r/rect! (:pos state) (pt/+ (:pos state) {:x (* 2 menu-item-w) :y (* 4 menu-item-h)})
           {:fill true :color {:r 200 :g 200 :b 0}}))






;; Board mode
(defmode board-mode
  {:render 'pixils.examples.minesweeper/board-render!})

(defun board-render! [state ctx]
  (let [dim (:buffer-size ctx)]
    (r/rect! {:x 0 :y 0} {:x (:w dim) :y (:h dim)} {:fill true :color {:r 50 :g 0 :b 200}})))



(defmode window-mode
  {:children [{:mode 'menu-bar-mode :height 32}
              {:mode 'board-mode}]})
