(ns pixils.examples.minesweeper
  (:require pixils
            [pixils.render :as r]
            [pixils.color :as c]
            [pixils.point :as pt]))


(defprogram minesweeper
  {:display {:resolution :auto}
   :initial-mode 'window-mode})


;; Menu item component

(defcomponent menu-item
  {:style {:background {:r 60 :g 60 :b 70}
           :padding    2
           :hover      {:background {:r 90 :g 90 :b 110}}}
   :render (fn [state ctx]
             (r/text! (:text state)
                      {:x 0 :y 0}
                      {:scale 3
                       :color {:r 0 :g 0 :b 255}
                       :shadow {:offset {:x 3 :y 3}
                                :color {:r 0 :g 0 :b 0}}}))})



;; Menu bar

(def menu-items ["File" "Edit" "View" "Help"])
(def menu-item-w 128)
(def menu-item-h 32)

(defun make-menu-item [item-text]
  {:mode 'menu-item
   :style {:background {:r 60 :g 60 :b 70}}
   :state {:text item-text}
   :width menu-item-w})

(defmode menu-bar-mode
  {:layout :row
   :style {:background {:r 200 :g 0 :b 100}}
   :update pixils.examples.minesweeper/menu-update!
   :render pixils.examples.minesweeper/menu-render!
   :children (map menu-items make-menu-item)})

(defun mouse-over-item? [mouse-pos index]
  (let [mx (:x mouse-pos)
        my (:y mouse-pos)
        ix (* index menu-item-w)]
    (and (>= mx ix) (< mx (+ ix menu-item-w))
         (>= my 0)  (< my menu-item-h))))

(defun find-clicked-item [mouse-pos]
  (or (find-index
       (map (range 0 4) (fn [n] (mouse-over-item? mouse-pos n)))
       (fn [item] (when item item)))
      -1))

(defun menu-update! [state ctx]
  (when (and (:mouse-button-down ctx)
             (>= (find-clicked-item (:mouse-pos ctx)) 0))
    (let [index (find-clicked-item (:mouse-pos ctx))]
      (push-mode! 'popup-menu-mode {:pos {:x (* index menu-item-w) :y menu-item-h}})))
  state)

(defun menu-render! [state ctx]
  (let [dim (:buffer-size ctx)]
    ))



;; Popup menu mode

(defmode popup-menu-mode {:init init-popup-menu!
                          :update update-popup-menu!
                          :render render-popup-menu!
                          :compose {:render :pass}})

(defun init-popup-menu! [state ctx]
  state)

(defun update-popup-menu! [state ctx]
  (when (:mouse-button-down ctx)
    (pop-mode!))
  state)

(defun render-popup-menu! [state ctx]
  (r/rect! (:pos state) (pt/+ (:pos state) {:x (* 2 menu-item-w) :y (* 4 menu-item-h)})
           {:fill true :color {:r 200 :g 200 :b 0}}))



;; Board mode
(defmode board-mode
  {:render pixils.examples.minesweeper/board-render!})

(defun board-render! [state ctx]
  (let [dim (:buffer-size ctx)]
    (r/rect! {:x 0 :y 0} {:x (:w dim) :y (:h dim)} {:fill true :color {:r 50 :g 0 :b 200}})))



(defmode window-mode
  {:children [{:mode menu-bar-mode :height 32}
              {:mode board-mode}]})
