(ns pixils.examples.minesweeper.core
  (:require pixils
            [pixils.render :as r]
            [pixils.color :as c]
            [pixils.point :as pt]
            [pixils.ui :as ui]
            pixils.examples.minesweeper.button
            [pixils.examples.minesweeper.game-logic :as gl]
            [pixils.examples.minesweeper.status-panel :as status-panel]
            [pixils.examples.minesweeper.board :as board]
            [pixils.examples.minesweeper.menu :as menu]
            [pixils.examples.minesweeper.win :as win]))

(defprogram minesweeper
  {:display {:resolution {:scale 3}}
   :initial-mode 'main-mode})



;; Game Layout mode

(defmode game-mode
  {:init (fn [state ctx]
           (merge state
                  (gl/new-game-state 9 9 10)))
   :update (fn [state ctx]
             (assoc-in state [:counters :timer] (min 999 (int (/ (- (epoch-ms) (:start-time state)) 1000)))))
   :style {:background win/panel-face
           :padding 6
           :border {:thickness 3
                    :line-style :bevel
                    :color win/panel-shadow
                    :right {:trim [1 0]}
                    :bottom {:trim [0 1]}
                    :top {:color c/WHITE}
                    :left {:color c/WHITE}}}
   :children [{:mode 'status-panel
               :state {:counters (ui/bind-state :counters)
                       :face (ui/bind-state :face)}
               :style {:border {:thickness 2
                                :line-style :bevel
                                :color win/panel-shadow
                                :bottom {:color c/WHITE :trim [0 1]}
                                :right {:color c/WHITE :trim [1 0]}}}}
              {:mode 'board-mode
               :state {:board (ui/bind-state :board)
                       :board-mask (ui/bind-state :board-mask)
                       :face (ui/bind-state :face)}
               :style {:margin {:t 6}
                       :border {:thickness 3
                                :line-style :bevel
                                :color win/panel-shadow
                                :bottom {:color c/WHITE :trim [0 1]}
                                :right {:color c/WHITE :trim [1 0]}}}}]
   :on {:cell/click (fn [state payload ctx]
                      (gl/reveal-board-cell state (:y payload) (:x payload)))
        :cell/toggle-flag (fn [state payload ctx]
                            (let [flag-state (get-in state [:board-mask (:y payload) (:x payload) :flagged?])
                                  new-state (assoc-in state [:board-mask (:y payload) (:x payload) :flagged?]
                                                      (not flag-state))]
                              (assoc-in new-state [:counters :mines-left]
                                        (max 0 (- (-> state :settings :mines)
                                                  (reduce (:board-mask new-state)
                                                          0
                                                          (fn [num row]
                                                            (+ num
                                                               (count (filter row (fn [cell] (:flagged? cell))))))))))))
        :game/new-game (fn [state payload ctx]
                         (gl/new-game-state 9 9 10))}})




(defmode window-mode
  {:style {:width 178
           :height 239}
   :children [{:mode 'menu-bar-mode :style {:height 17}}
              {:mode 'game-mode}]})



(defmode main-mode
  {:style {:background win/teal}
   :children [{:mode 'window-mode}]})


