(ns pixils.examples.minesweeper.menu
  (:require pixils
            [pixils.render :as r]))


;; Menu item component

(defcomponent menu-item
  {:style {:padding    2
           :hover      {:background {:r 90 :g 90 :b 110}}}
   :on-mouse-down (fn [state event ctx]
                    (push-mode!
                     'popup-menu-mode
                     {}
                     {:children [{:mode 'popup-menu-mode
                                  :style {:position :absolute
                                          :background {:r 255 :g 255 :b 255}
                                          :border {:thickness 1 :line-style :solid :color {:r 0 :g 0 :b 0}}
                                          :left (-> ctx :view :bounds :x)
                                          :top (+ (-> ctx :view :bounds :y) (-> ctx :view :bounds :h))
                                          :width (+ 8 (apply max (map (:items state)
                                                                      (fn [item] (:w (r/text-size (:title item) {:font :font/win3-system-font}))))))
                                          :height (* (+ 4 menu-item-h) (-> state :items count))}
                                  :children (for-indexed [n item (:items state)]
                                                         (make-menu-item item {:x (* n menu-item-w)
                                                                               :y 0
                                                                               :w menu-item-w
                                                                               :h menu-item-h}))}]})
                    state)
   :render (fn [state ctx]
             (r/text! (:text state)
                      {:x 0 :y 0}
                      {:scale 1
                       :font :font/win3-system-font
                       :color {:r 0 :g 0 :b 0}}))})



;; Menu bar

(def menu-items [{:title "File" :items [{:title "New Game"}
                                        {:title "Save"}
                                        {:title "Quit"}]}
                 {:title "Edit" :items [{:title "Undo move"}]}
                 {:title "View" :items [{:title "Game board"}
                                        {:title "Highscores"}]}
                 {:title "Help" :items [{:title "About"}]}])
(def menu-item-w 32)
(def menu-item-h 13)

(defun make-menu-item [item bounds]
  {:mode 'menu-item
   :state {:text (:title item)
           :items (:items item)}})

(defmode menu-bar-mode
  {:style {:background {:r 255 :g 255 :b 255}
           :border {:line-style :solid :color {:r 0 :g 0 :b 0} :bottom {:thickness 1}}
           :layout {:direction :row}}
   :children (for-indexed [n item menu-items]
                          (make-menu-item item {:x (* n menu-item-w) :y 0
                                                :w (+ 9 menu-item-w)
                                                :h menu-item-h}))})


;; Popup menu mode

(defmode popup-menu-mode {:update (fn [state ctx]
                                    (when (:mouse-button-down ctx)
                                      (pop-mode!))
                                    state)
                          :compose {:render :pass}})


