(ns pixils.examples.minesweeper.menu
  (:require pixils
            [pixils.render :as r]
            [pixils.color :as c]
            [pixils.ui :as ui]
            [pixils.examples.minesweeper.win :as win]))


;; Menu item component

(defcomponent menu-item
  {:style {:padding 2
           :hover {:background win/focus-blue
                   :text {:color win/white}}}
   :on-mouse-down (fn [state event ctx]
                    (push-mode!
                     'popup-menu-mode
                     {}
                     {:style {:position :absolute
                              :width :shrink
                              :height :shrink
                              :background {:r 255 :g 255 :b 255}
                              :text {:color c/BLACK}
                              :border {:thickness 1 :line-style :solid :color {:r 0 :g 0 :b 0}}
                              :left (-> ctx :view :bounds :x)
                              :top (+ (-> ctx :view :bounds :y) (-> ctx :view :bounds :h))}
                      :children (for-indexed [n item (:items state)]
                                             (merge (make-menu-item item)
                                                    {:style {:width :fill}}))})
                    state)
   :children [{:mode 'text-node
               :state {:value (ui/bind-state :text)}}]})



;; Menu bar

(def menu-items [{:title "File" :items [{:title "New Game"}
                                        {:title "Save"}
                                        {:title "Quit"}]}
                 {:title "Edit" :items [{:title "Undo move"}]}
                 {:title "View" :items [{:title "Game board"}
                                        {:title "Highscores"}]}
                 {:title "Help" :items [{:title "About"}]}])
(def menu-item-w 32)
(def menu-item-h 13)

(defun make-menu-item [item]
  {:mode 'menu-item
   :state {:text (:title item)
           :items (:items item)}})

(defmode menu-bar-mode
  {:style {:width :fill
           :background {:r 255 :g 255 :b 255}
           :text {:color c/BLACK
                  :font :font/win3-system-font}
           :border {:line-style :solid :color {:r 0 :g 0 :b 0} :bottom {:thickness 1}}
           :layout {:direction :row}}
   :children (for-indexed [n item menu-items]
                          (merge (make-menu-item item)
                                 {:style {:padding [2 8]}}))})


;; Popup menu mode

(defmode popup-menu-mode {:update (fn [state ctx]
                                    (when (:mouse-button-down ctx)
                                      (pop-mode!))
                                    state)
                          :compose {:render :pass}})

