(ns pixils.examples.minesweeper.win
  (:require pixils
            [pixils.point :as pt]
            [pixils.render :as r]))


;; Win 3.11 Sans Serif System Font

(defbundle win3 {:images {:system-font "assets/win311systemfont.png"}})

(deffont win3-system-font
  {:type :bitmap
   :spacing 1
   :resource :win3/system-font
   :glyphs {' ' {:x 235 :y 0 :w 4 :h 10}
            'A' {:x 0 :y 0 :w 8 :h 10}
            'E' {:x 35 :y 0 :w 7 :h 10}
            'F' {:x 43 :y 0 :w 7 :h 10}
            'G' {:x 51 :y 0 :w 8 :h 10}
            'H' {:x 60 :y 0 :w 8 :h 10}
            'N' {:x 108 :y 0 :w 8 :h 10}
            'Q' {:x 135 :y 0 :w 8 :h 10}
            'S' {:x 154 :y 0 :w 7 :h 10}
            'U' {:x 171 :y 0 :w 8 :h 10}
            'V' {:x 180 :y 0 :w 8 :h 10}
            'W' {:x 189 :y 0 :w 14 :h 10}
            'a' {:x 0 :y 11 :w 6 :h 10}
            'b' {:x 7 :y 11 :w 6 :h 10}
            'c' {:x 14 :y 11 :w 6 :h 10}
            'd' {:x 21 :y 11 :w 6 :h 10}
            'e' {:x 28 :y 11 :w 6 :h 10}
            'f' {:x 35 :y 11 :w 4 :h 10}
            'g' {:x 40 :y 11 :w 6 :h 13}
            'h' {:x 47 :y 11 :w 6 :h 10}
            'i' {:x 54 :y 11 :w 2 :h 10}
            'l' {:x 68 :y 11 :w 2 :h 10}
            'm' {:x 71 :y 11 :w 10 :h 10}
            'n' {:x 82 :y 11 :w 6 :h 10}
            'o' {:x 89 :y 11 :w 6 :h 10}
            'p' {:x 96 :y 11 :w 6 :h 13}
            'r' {:x 110 :y 11 :w 4 :h 10}
            's' {:x 115 :y 11 :w 6 :h 10}
            't' {:x 122 :y 11 :w 4 :h 10}
            'u' {:x 127 :y 11 :w 6 :h 10}
            'v' {:x 134 :y 11 :w 8 :h 10}
            'w' {:x 143 :y 11 :w 10 :h 10}}})


;; Windows 3.11 colors

(def white {:r 255 :g 255 :b 255})
(def teal {:r 0x00 :g 0x80 :b 0x80})
(def cyan {:r 0x00 :g 0xff :b 0xff})
(def panel-face {:r 0xc0 :g 0xc7 :b 0xc8})
(def panel-shadow {:r 0x87 :g 0x88 :b 0x8f})


;; Win 3.11 UI drawing routines

(defun draw-bevel! [rect {:keys [thickness invert]}]
  (let [thickness (or thickness 1)
        tl-color (if invert panel-shadow white)
        br-color (if invert white panel-shadow)]
    (dotimes [n thickness]
      (r/line! (pt/+ {:x (:x rect) :y (:y rect)} {:x 0 :y n})
               {:x (+ (:x rect) (- (:w rect) (+ 1 n))) :y (+ (:y rect) n)}
               tl-color))
    (dotimes [n thickness]
      (r/line! (pt/+ {:x (:x rect) :y (:y rect)} {:x n :y 0})
               {:x (+ (:x rect) n) :y (+ (:y rect) (- (:h rect) (+ 1 n)))}
               tl-color))
    (dotimes [n thickness]
      (r/line! (pt/+ {:x (+ 1 (:x rect) (- thickness n)) :y (- (+ (:y rect) (:h rect)) thickness)} {:x 0 :y n})
               {:x (- (+ (:x rect) (:w rect)) 1) :y (- (+ n (:y rect) (:h rect)) thickness)}
               br-color))
    (dotimes [n thickness]
      (r/line! (pt/+ {:x (- (+ (:x rect) (:w rect)) thickness) :y (+ 1 (:y rect) (- thickness n))}
                     {:x n :y 0})
               {:x (- (+ n (:x rect) (:w rect)) thickness) :y (- (+ (:y rect) (:h rect)) thickness)}
               br-color))))



